<!DOCTYPE html>
<html>
    <head>
      <header>
        <titel style="font-size:15px;font-family:verdana;"><font color="FFFFFF">MRGALAXY_To_Help.ma</font></titel>
      </header>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color:black;
          padding: 15px;
          text-align: left;
          font-size: 5px;
          color:blue;
        }
        </style> 
      <section>
        <h1 style="font-size:30px;font-family:verdana;text-align-last:center;"><font color="000000"><strong>You Have Problem Let Me Help You And Guide You<br><br><br></strong> </h1></font>
        <pre style="font-family:courier;text-align-last:center;"><font color="000000">Hi I'm MRGALAXY and I will help you in you technical Problems</font>  </pre>
        <pre style="font-size:30px;text-align-last:center;"><font color="000000">↓</font></pre></section>
       <style>
          * {
            box-sizing: border-box;
          }

          body {
          font-family: Arial, Helvetica, sans-serif;
        }

          section {
          background-color:purple;
          box-shadow:10px:black;
          padding: 30px;
          text-align: center;
          font-size:100px:30px:100px:30px;
          color: black;
          }
          
        </style>
    <body>
      <article class=""fwh-slid fwh-slide--bg-white">
       <pre><h2><font color="000000">I'm a One Person That Like Helping People one There
Problems So If You Want Me To Recommend You a Games Or
Pc Spec I'm In Your Sevrice</h2></font></pre>
          <p><a href="https://discord.gg/ewNNvD3Y">
            <button style="background-color: darkgray;"><font color="000000">My Discord Server<br></font></button> 
          </a></p>
      </article>
      <style>
        * {
box-sizing: border-box;
        }
        body {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        article {
          background-color:rgb(255, 255, 255) ;
          padding: 25px;
          text-align: center;
          font-size: 15px;
          color: white;
        }
      </style>
      <div>
          <a href="https://www.youtube.com/channel/UCYO1yj6joGHXM3p-KmG9K3A">
            <button style="background-color: white;"><font color="000000">My YouTube</font></button>
        </a></div>
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
          }

          div {
            background-color: black;
            padding: 25px:25px;
            text-align: center;
            font-size: 20px;
            color: white;
          }
        </style>
    </body>
    <footer>
          <h3 ><font color="000000">MRGALAXY</font></button></h3>
          <p ><font color="000000">My Email:khalil.elouah012@gmail.com</font></button></p>
          <a href="https://www.instagram.com/mruniverse2022/" target="_blank">
            <img src="file:///C:/Users/MRGALAXY2022/Desktop/MRGALAXY-To-Help/download%20(1).png">
            </a>
            <a href="https://twitter.com/mrgalaxy2020" target="_blank">
              <img src="file:///C:/Users/MRGALAXY2022/Desktop/MRGALAXY-To-Help/download.png">
            </a>
          </footer>
          <style>
            * {
              box-sizing: border-box;
            }

            body {
              font-family:verdana
            }
            footer {
              background-color:white;
              padding: 40px:35px;
              text-align: left;
              font-size: 13.3333px;
              color:white ;
            }
          </style>
          
          
</html>

